# Description: Default environment variables for the bot

# Bot token from the discord developer portal
BOT_TOKEN=

# Default prefix for the bot commands
BOT_DEFAULT_COMMAND_PREFIX=!

# Database connection string, psql 
DB_CONNECTION_STRING=