# Description: Default environment variables for the bot

# Bot token from the discord developer portal
BOT_TOKEN=

# Default prefix for the bot commands
BOT_DEFAULT_COMMAND_PREFIX=!

# Database connection string, psql 
DB_CONNECTION_STRING=

# Bot Info 
BOT_NAME=Morpheus
GITHUB_REPO_URL=https://github.com/vycdev/Morpheus
BOT_INVITE_URL=https://discord.com/oauth2/authorize?client_id=927533069211172885
BOT_SUPPORT_SERVER_URL=https://discord.gg/Ce85pqgbEE
OWNER_ID=270972671490129921
WEBSITE=https://github.com/vycdevpqgbEE

# Other 
CUSTOM_JOIN_EMOTE_ID=
CUSTOM_LEAVE_EMOTE_ID=